[gd_scene load_steps=11 format=2]

[ext_resource path="res://Base.gd" type="Script" id=1]
[ext_resource path="res://Pictures/Temp/water_cursor.png" type="Texture" id=2]
[ext_resource path="res://Pictures/Temp/fertilizer_cursor.png" type="Texture" id=3]
[ext_resource path="res://Pictures/Temp/hand_cursor.png" type="Texture" id=4]
[ext_resource path="res://Pictures/Temp/Grass.png" type="Texture" id=5]
[ext_resource path="res://Pictures/Temp/Table.png" type="Texture" id=6]
[ext_resource path="res://Pictures/Temp/Layer #2.png" type="Texture" id=7]
[ext_resource path="res://Pictures/Temp/WaterAndFertilizer.png" type="Texture" id=8]
[ext_resource path="res://Pot.tscn" type="PackedScene" id=9]
[ext_resource path="res://shipping_area.tscn" type="PackedScene" id=10]

[node name="Base" type="Node2D"]
script = ExtResource( 1 )
water_cursor = ExtResource( 2 )
fertilizer_cursor = ExtResource( 3 )
hand_cursor = ExtResource( 4 )

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 384.568, 216.601 )
scale = Vector2( 1.2049, 0.906671 )
texture = ExtResource( 5 )

[node name="Table" type="Sprite" parent="."]
position = Vector2( 387.22, 202.718 )
texture = ExtResource( 6 )

[node name="LowerHUD" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite" parent="LowerHUD"]
position = Vector2( 386.102, 216.08 )
scale = Vector2( 1.20235, 0.89649 )
texture = ExtResource( 7 )

[node name="Buttons" type="Sprite" parent="LowerHUD"]
position = Vector2( 547.907, 400 )
texture = ExtResource( 8 )
offset = Vector2( 78.1318, -17.729 )

[node name="WateringButton" type="Button" parent="LowerHUD/Buttons"]
margin_left = 79.9424
margin_top = -5.92432
margin_right = 152.942
margin_bottom = 29.0757

[node name="FertilizerButton" type="Button" parent="LowerHUD/Buttons"]
margin_left = -31.1882
margin_top = -7.05652
margin_right = 41.8118
margin_bottom = 27.9435

[node name="Items" type="Node2D" parent="."]

[node name="Pot" parent="Items" instance=ExtResource( 9 )]
position = Vector2( 224.931, 160.665 )

[node name="Node2D" type="Node2D" parent="."]

[node name="real_cacti" parent="Node2D" instance=ExtResource( 10 )]

[node name="fake_cacti" parent="Node2D" instance=ExtResource( 10 )]
position = Vector2( 724.19, 181.799 )

[connection signal="pressed" from="LowerHUD/Buttons/WateringButton" to="." method="_on_WateringButton_pressed"]
[connection signal="pressed" from="LowerHUD/Buttons/FertilizerButton" to="." method="_on_FertilizerButton_pressed"]
