[gd_scene load_steps=19 format=2]

[ext_resource path="res://Base.gd" type="Script" id=1]
[ext_resource path="res://Pictures/WateringCanArrow.png" type="Texture" id=2]
[ext_resource path="res://Pictures/FertilizerArrow.png" type="Texture" id=3]
[ext_resource path="res://Pictures/WateringCanTiltArrow.png" type="Texture" id=4]
[ext_resource path="res://Pictures/FertilizerArrowTilt.png" type="Texture" id=5]
[ext_resource path="res://Pictures/Temp/hand_cursor.png" type="Texture" id=6]
[ext_resource path="res://Sound/Water2.wav" type="AudioStream" id=7]
[ext_resource path="res://Sound/bag.wav" type="AudioStream" id=8]
[ext_resource path="res://Pictures/Bg.png" type="Texture" id=9]
[ext_resource path="res://Pictures/Table.png" type="Texture" id=10]
[ext_resource path="res://Pictures/LowerHud.png" type="Texture" id=11]
[ext_resource path="res://Pictures/Temp/Layer #2.png" type="Texture" id=12]
[ext_resource path="res://Pictures/Fertilizer.png" type="Texture" id=13]
[ext_resource path="res://Pictures/WateringCan.png" type="Texture" id=14]
[ext_resource path="res://Instructions.tscn" type="PackedScene" id=15]
[ext_resource path="res://Pot.tscn" type="PackedScene" id=16]
[ext_resource path="res://shipping_area.tscn" type="PackedScene" id=17]
[ext_resource path="res://Incinerator.tscn" type="PackedScene" id=18]

[node name="Base" type="Node2D"]
script = ExtResource( 1 )
water_cursor = ExtResource( 2 )
fertilizer_cursor = ExtResource( 3 )
water_cursor_clicked = ExtResource( 4 )
fertilizer_cursor_clicked = ExtResource( 5 )
hand_cursor = ExtResource( 6 )
base_evil_time = 10

[node name="wateringSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 399.258, 193.767 )
stream = ExtResource( 7 )

[node name="FertilizingSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 397.685, 192.91 )
stream = ExtResource( 8 )

[node name="CactiCreator" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="CursorChange" type="Timer" parent="."]
wait_time = 0.3

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 384.568, 216.601 )
texture = ExtResource( 9 )

[node name="Table" type="Sprite" parent="."]
visible = false
position = Vector2( 387.883, 200.728 )
texture = ExtResource( 10 )

[node name="LowerHUD" type="CanvasLayer" parent="."]

[node name="LowerHud" type="Sprite" parent="LowerHUD"]
position = Vector2( 385.314, 385.538 )
scale = Vector2( 1.20235, 0.89649 )
texture = ExtResource( 11 )

[node name="Background" type="Sprite" parent="LowerHUD"]
visible = false
position = Vector2( 386.102, 216.08 )
scale = Vector2( 1.20235, 0.89649 )
texture = ExtResource( 12 )

[node name="Fertilizer" type="Sprite" parent="LowerHUD"]
position = Vector2( 535, 380 )
texture = ExtResource( 13 )

[node name="Buttons" type="Sprite" parent="LowerHUD"]
position = Vector2( 598.327, 397.346 )
texture = ExtResource( 14 )
offset = Vector2( 78.1318, -17.729 )

[node name="WateringButton" type="Button" parent="LowerHUD/Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_top = -56.0
margin_right = 157.0
margin_bottom = 22.0

[node name="FertilizerButton" type="Button" parent="LowerHUD/Buttons"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -108.537
margin_top = -57.5123
margin_right = -11.537
margin_bottom = 24.4877

[node name="Instructions" parent="LowerHUD" instance=ExtResource( 15 )]
position = Vector2( 61.0725, 369.195 )

[node name="Items" type="Node2D" parent="."]
z_index = 1

[node name="Pot" parent="Items" instance=ExtResource( 16 )]
position = Vector2( 240.784, 176.338 )

[node name="Node2D" type="Node2D" parent="."]

[node name="real_cacti" parent="Node2D" instance=ExtResource( 17 )]
position = Vector2( 64.548, 84.393 )
box_label = "Real Cactus"

[node name="new_cacti" parent="Node2D" instance=ExtResource( 17 )]
position = Vector2( 396.668, 35.658 )
box_label = "New Cacti"

[node name="fake_cacti" parent="Node2D" instance=ExtResource( 17 )]
visible = false
position = Vector2( 684.599, 112.122 )
box_label = "Fake Cactus"

[node name="shipping_area" parent="Node2D" instance=ExtResource( 18 )]
position = Vector2( 691.602, 119.685 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -1.68929, 27.0021 )
scale = Vector2( 2.10828, 1.94837 )
texture = ExtResource( 9 )
energy = 0.5
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[connection signal="timeout" from="CactiCreator" to="." method="_on_CactiCreator_timeout"]
[connection signal="timeout" from="CursorChange" to="." method="_on_CursorChange_timeout"]
[connection signal="pressed" from="LowerHUD/Buttons/WateringButton" to="." method="_on_WateringButton_pressed"]
[connection signal="pressed" from="LowerHUD/Buttons/FertilizerButton" to="." method="_on_FertilizerButton_pressed"]
