[gd_scene load_steps=3 format=2]

[ext_resource path="res://Instructions.gd" type="Script" id=1]
[ext_resource path="res://Pictures/unknown.png" type="Texture" id=2]

[node name="Instructions" type="Node2D"]
script = ExtResource( 1 )

[node name="Base" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Info" type="Label" parent="Base"]
margin_left = -46.0
margin_top = -35.0
margin_right = 24.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Wanted
"

[node name="desc" type="Label" parent="Base"]
margin_left = -46.0
margin_top = -23.0
margin_right = 24.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "desc."

[node name="Next Page" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 27.0294
margin_top = -38.0
margin_right = 51.0294
margin_bottom = -18.0

[node name="Prev Page" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 26.1193
margin_top = -15.2652
margin_right = 51.1193
margin_bottom = 4.73483

[connection signal="button_up" from="Next Page" to="." method="_on_Next_Page_button_up"]
[connection signal="button_up" from="Prev Page" to="." method="_on_Prev_Page_button_up"]
